[<view> AboutView|このサイトの技術について紹介するページ]
[<view> AuthView|サービス連携の際、リダイレクト先に指定するページ]
[<view> HomeView|ユーザーのホーム画面|【emits】;reload]
[<view> LoginView|来訪するとログアウト処理が走るページ]
[<view> LogoutView|ログアウト時に使用するページ]
[<view> NotFoundView|Not Foundを表示]
[<view> NotificationsView|通知情報を一覧できるページ]
[<view> RegistrationView|ユーザー登録のためのページ]
[<view> ReviewSettingsView|レビューを新規作成/編集するページ]
[<view> ReviewView|レビューを表示するページ]
[<view> SettingsView|ユーザー設定]
[<view> TierEmbeddedView|外部のサイトから埋め込みタグでTierを表示するためのページ]
[<view> TierSettingsView|Tierを新規作成/編集するページ]
[<view> TierView|Tierを表示するページ]
[<view> WelcomeView|このシステムについて説明するページ]
[<component> AutoTextArea|入力時に自動で大きさが変化するテキストアリアのコンポーネント|【props】;modelValue;title;class;style;multiLines;noOutline|【emits】;update:model-value;focusin;focusout;moveCursor]
[<component> EditorTools|セクションやパラグラフの編集に使用するツールバーのコンポーネント|【props】;floatingStyle;hideSection;hideParag]
[<component> EmptyComponent|Tierやレビューが未作成の状態で、リストを開いた際に表示するメッセージのコンポーネント]
[<component> ErrorComponent|エラー表示のコンポーネント]
[<component> ExplanationSummary|welcomeページに表示する説明文のコンポーネント]
[<component> FooterComponent|ページの下部に必ず表示するフッターのコンポーネント]
[<component> HintCard|使い方を説明するhintダイアログの一ページ分のコンポーネント|【props】;title;subTitle|【emits】;close]
[<component> HintDialog|使い方を説明するhintダイアログのコンポーネント|【props】;modelValue;page;defaultPage;enablePrev|【emits】;update:model-value;update:page;close]
[<component> HomeHint|レビュー作成・編集のhintを表示|【props】;modelValue;page;title|【emits】;update:model-value;update:page;close]
[<component> ImageSelector|画像の選択、切り取り、プレビューのコンポーネント|【props】;aspectRatio;label;croppedUrl;imgMaxHeight|【emits】;updateFileUrl;updateCroppedUrl;clear]
[<component> LicenseList|あらかじめシェルで出力したjsonファイルを読み込んで、ライセンス一覧を表示するコンポーネント]
[<component> LinkComponent|Twitter,Youtube,内部リンク,外部リンクを表示するコンポーネント|【props】;link;preLink]
[<component> LinkEditor|Twitter,Youtube,内部リンク,外部リンクを編集するコンポーネント|【props】;modelValue|【emits】;update;clear]
[<component> LoadingComponent|ロード状態を画面に表示するコンポーネント]
[<component> LoginComponent|サービス連携によるログイン画面のコンポーネント|【props】;isUpdate;disableTwitter]
[<component> MenuButton|ボタンとメニューを合わせたコンポーネント|【props】;items;itemTitle;itemValue;itemIcon|【emits】;select]
[<component> NotificationsComponent|通知を一覧表示するコンポーネント 独立して使用できるコンポーネントにするため、propsやemitを持たない]
[<component> PaddingComponent|余白をユーザー情報やその他の情報で埋めるコンポーネント|【props】;title]
[<component> ParagEditorComponent|パラグラフを編集するコンポーネント|【props】;parag|【emits】;updateParagBody;focusin;focusout;moveCursor;clear]
[<component> ParagsEditorComponent|パラグラフの編集を束ねたコンポーネント|【emits】;update:parags;updateParagBody;addParag;delParag;focusin;focusout;moveCursor]
[<component> PivotIcon|TierRankingPivotで表示するアイコンのコンポーネント|【props】;infomation;size;noHover;pointType;reviewFactorParams;directLink;pullingUp]
[<component> PointTypeSelector|ポイント表示方法を切り替えるコンポーネント|【props】;modelValue;always;isSelect|【emits】;update]
[<component> ProfileComponent|ユーザーのプロフィールを表示する|【props】;dispName;iconUrl;profile;tiersCount;reviewsCount;isSummary;isVertical;userId;allowTwitterLink]
[<view> QuickReview|直近のTierから素早くレビュー作成画面に遷移するためのコンポーネント|【emits】;close]
[<component> RadarChart|レーダーチャートを表示するためのコンポーネント|【props】;labels;dataList;title;step;min;max]
[<component> RegistrationComponent|ユーザー登録のコンポーネント|【props】;twitterUserName;googleEmail;dispName;profile;isCheckedTerms;iconUrl|【emits】;update:dispName;update:profile;update:isCheckedTerms;update:iconUrl]
[<view> ReviewComponent|レビューを表示するコンポーネント|【props】;review;reviewFactorParams;displayType;isSample;isLink;noHeader;noChangePoint;width;minHeight;pointType;pullingUp|【emits】;updatePointType;reload]
[<view> ReviewHeader|レビューやTierに付与するヘッダ|【props】;dispName;userId;lastWriteTime]
[<view> ReviewLargeValue|レビューの評点を計算した結果を大きく表示するコンポーネント|【props】;sum;average]
[<view> ReviewList|レビュー配列を縦に並べて表示するコンポーネント|【props】;pairs;noHeader;noChangePoint;isSample;isLink;displayType;pointTypes|【emits】;updatePointType;reload]
[<view> ReviewSearch|レビューを検索するコンポーネント|【props】;pairs;userId;isLoading|【emits】;clearReviewsPair;addReviewsPair;updateReviewsPair]
[<view> ReviewSettingsHint|レビュー作成・編集のhintを表示|【props】;modelValue;page|【emits】;update:model-value;update:page]
[<view> ReviewValueDisplay|レビューの評点を立地に表示するコンポーネント|【props】;value;pointType;displaySize;compact]
[<view> ReviewValues|ポイントを並べて表示するコンポーネント|【props】;factors;displayType;pointType|【emits】;updatePointType]
[<view> ReviewValuesSettings|レビュー評点の編集・作成するコンポーネント|【props】;review;params;pointType;pullingUp|【emits】;updatePoint;updateInfo]
[<component> SearchComponent|検索ヘッダのコンポーネント|【props】;modelValue;sortItems]
[<component> SectionComponent|セクションを表示するコンポーネント|【props】;section;displayType]
[<component> SectionEditorComponent|セクションを編集するエディタコンポーネント|【props】;sections;noSection|【emits】;updateSection;updateSectionTitle;update:parags;updateParagBody;addSection;addParag;delParag;delSection;focusin;focusout;submit;preview;togglePin;openHint]
[<component> ServiceColmun|abooutページでサービスを列記する際に使用するコンポーネント|【props】;title;subtitle;text;license]
[<component> SessionChecker|特に画面表示せずにセッションのチェックのみ行うコンポーネント|【props】;noSessionError]
[<component> ShareButtons|シェアボタンのコンポーネント|【props】;link;body]
[<component> SimpleDialog|タイトル付きのダイアログカードが表示ができるコンポーネント|【props】;modelValue;title;width;height;prependText;prependImageSrc;text;appendImageSrc;appendText;persistent;fullscreen;showTopCloseButton;showCloseButton;showSubmitButton;closeButtonText|【emits】;colse;submit;update:modelValue]
[<component> SimpleTier|コンパクトにTierを表示するコンポーネント|【props】;tier]
[<component> Template|新規にコンポーネントを追加する際のテンプレート]
[<component> TermOfServise|利用規約を表示するコンポーネント]
[<component> TierComponent|Tierを表示するコンポーネント|【props】;tier;isSample;isLink;displayType;noHeader;noMenuIcon|【emits】;updatePointType;reload]
[<component> TierList|Tier配列を縦に並べて表示するコンポーネント|【props】;tiers;isLink|【emits】;updatePointType;reload]
[<component> TierRanking|Tierのランキングやピボット表示をするコンポーネント|【props】;tier;reviews;params;pointType;noMenuIcon;theme;hideBar;directLink;iconSize|【emits】;updatePointType;update:theme;update:iconSize;update:textSize]
[<component> TierRankingPivot|ピボットTierを表示するコンポーネント|【props】;tierPivotList;pointType;iconSize;textSize;params;theme;width;directLink;pullingUp]
[<view> TierReviewSearch|Tierとレビューを検索するコンポーネント]
[<component> TierSearch|Tierを検索するコンポーネント|【props】;tiers;userId|【emits】;clearTiers;addTiers;updateTiers]
[<component> TierSettings||【props】;modelValue;orgTier;pointType|【emits】;updateTierName;updateImageUrl;updatePointType;updateWeightName;updateWeightIsPoint;updateWeight;addWeightItem;removeWeightItem;addParagItem;removeParagItem;updateParagType;updateParagBody;updateParams;updatePullingUp;updatePullingDown]
[<component> TierSettingsHint|Tier作成・編集のhintを表示|【props】;modelValue;page|【emits】;update:model-value;update:page]
[<component> TierToEmbedded|Tierを他サイトに埋め込み表示するためのコンポーネント]
[<component> TierToPicture|ピボットTierを画像に変換するコンポーネント|【props】;tierPivotList;pointType;params;theme;iconSize;textSize;pullingUp|【emits】;update:theme;update:pointType;update:iconSize;update:textSize]
[<component> WeightSettings|評価項目の重みや情報を設定するコンポーネント|【props】;params;readonly;rules;requiredPoint;maxLen|【emits】;updateParams;updateName;updateIsPoint;updateWeight;addItem;removeItem]
[<component> WelcomeCarousel|welcomeの上部に表示するカルーセルのコンポーネント]
[LicenseList]->[AboutView]
[ServiceColmun]->[AboutView]
[ProfileComponent]->[HomeView]
[SessionChecker]->[HomeView]
[ErrorComponent]->[HomeView]
[PaddingComponent]->[HomeView]
[LoadingComponent]->[HomeView]
[TierReviewSearch]->[HomeView]
[SessionChecker]->[LoginView]
[LoginComponent]->[LoginView]
[ErrorComponent]->[NotFoundView]
[SessionChecker]->[NotFoundView]
[PaddingComponent]->[NotificationsView]
[SessionChecker]->[NotificationsView]
[NotificationsComponent]->[NotificationsView]
[SessionChecker]->[RegistrationView]
[RegistrationComponent]->[RegistrationView]
[LoadingComponent]->[RegistrationView]
[SessionChecker]->[ReviewSettingsView]
[ReviewValuesSettings]->[ReviewSettingsView]
[ImageSelector]->[ReviewSettingsView]
[ReviewComponent]->[ReviewSettingsView]
[SectionEditorComponent]->[ReviewSettingsView]
[EditorTools]->[ReviewSettingsView]
[LoadingComponent]->[ReviewSettingsView]
[ReviewSettingsHint]->[ReviewSettingsView]
[ReviewComponent]->[ReviewView]
[SimpleTier]->[ReviewView]
[ErrorComponent]->[ReviewView]
[SessionChecker]->[ReviewView]
[PaddingComponent]->[ReviewView]
[MenuButton]->[ReviewView]
[SimpleDialog]->[ReviewView]
[LoadingComponent]->[ReviewView]
[SessionChecker]->[SettingsView]
[RegistrationComponent]->[SettingsView]
[SimpleDialog]->[SettingsView]
[LoginComponent]->[SettingsView]
[LoadingComponent]->[SettingsView]
[ErrorComponent]->[TierEmbeddedView]
[LoadingComponent]->[TierEmbeddedView]
[TierRanking]->[TierEmbeddedView]
[SessionChecker]->[TierSettingsView]
[TierSettings]->[TierSettingsView]
[LoadingComponent]->[TierSettingsView]
[TierComponent]->[TierView]
[ErrorComponent]->[TierView]
[SessionChecker]->[TierView]
[PaddingComponent]->[TierView]
[MenuButton]->[TierView]
[SimpleDialog]->[TierView]
[LoadingComponent]->[TierView]
[WelcomeCarousel]->[WelcomeView]
[ExplanationSummary]->[WelcomeView]
[SimpleDialog]->[WelcomeView]
[SessionChecker]->[WelcomeView]
[SimpleDialog]->[EmptyComponent]
[QuickReview]->[EmptyComponent]
[Youtube]->[ExplanationSummary]
[TermOfServise]->[FooterComponent]
[HintDialog]->[HomeHint]
[HintCard]->[HomeHint]
[VueCropper]->[ImageSelector]
[SimpleDialog]->[LicenseList]
[Tweet]->[LinkComponent]
[Youtube]->[LinkComponent]
[SimpleDialog]->[LinkComponent]
[LinkComponent]->[LinkEditor]
[LoadingComponent]->[LoginComponent]
[LoadingComponent]->[NotificationsComponent]
[LinkComponent]->[NotificationsComponent]
[ProfileComponent]->[PaddingComponent]
[AutoTextArea]->[ParagEditorComponent]
[ImageSelector]->[ParagEditorComponent]
[LinkEditor]->[ParagEditorComponent]
[ParagEditorComponent]->[ParagsEditorComponent]
[ReviewComponent]->[PivotIcon]
[LoadingComponent]->[QuickReview]
[VueChart3Radar]->[RadarChart]
[SimpleDialog]->[RegistrationComponent]
[TermOfServise]->[RegistrationComponent]
[ImageSelector]->[RegistrationComponent]
[SectionComponent]->[ReviewComponent]
[ReviewHeader]->[ReviewComponent]
[ReviewValues]->[ReviewComponent]
[PointTypeSelector]->[ReviewComponent]
[RadarChart]->[ReviewComponent]
[ReviewLargeValue]->[ReviewComponent]
[MenuButton]->[ReviewComponent]
[SimpleDialog]->[ReviewComponent]
[ShareButtons]->[ReviewComponent]
[ReviewValueDisplay]->[ReviewLargeValue]
[ReviewComponent]->[ReviewList]
[LoadingComponent]->[ReviewList]
[SearchComponent]->[ReviewSearch]
[ReviewList]->[ReviewSearch]
[EmptyComponent]->[ReviewSearch]
[HintDialog]->[ReviewSettingsHint]
[HintCard]->[ReviewSettingsHint]
[ReviewValueDisplay]->[ReviewValues]
[ReviewValueDisplay]->[ReviewValuesSettings]
[LinkComponent]->[SectionComponent]
[ParagsEditorComponent]->[SectionEditorComponent]
[AutoTextArea]->[SectionEditorComponent]
[EditorTools]->[SectionEditorComponent]
[SimpleDialog]->[ServiceColmun]
[SimpleDialog]->[TermOfServise]
[ReviewHeader]->[TierComponent]
[ReviewList]->[TierComponent]
[TierRanking]->[TierComponent]
[SectionComponent]->[TierComponent]
[MenuButton]->[TierComponent]
[SimpleDialog]->[TierComponent]
[ShareButtons]->[TierComponent]
[TierComponent]->[TierList]
[LoadingComponent]->[TierList]
[ReviewValueDisplay]->[TierRanking]
[WeightSettings]->[TierRanking]
[PointTypeSelector]->[TierRanking]
[MenuButton]->[TierRanking]
[TierRankingPivot]->[TierRanking]
[SimpleDialog]->[TierRanking]
[LoadingComponent]->[TierRanking]
[TierToPicture]->[TierRanking]
[TierToEmbedded]->[TierRanking]
[PivotIcon]->[TierRankingPivot]
[ReviewValueDisplay]->[TierRankingPivot]
[TierSearch]->[TierReviewSearch]
[ReviewSearch]->[TierReviewSearch]
[SearchComponent]->[TierSearch]
[TierList]->[TierSearch]
[EmptyComponent]->[TierSearch]
[WeightSettings]->[TierSettings]
[TierComponent]->[TierSettings]
[PointTypeSelector]->[TierSettings]
[ReviewValueDisplay]->[TierSettings]
[ImageSelector]->[TierSettings]
[SectionEditorComponent]->[TierSettings]
[SimpleDialog]->[TierSettings]
[PaddingComponent]->[TierSettings]
[EditorTools]->[TierSettings]
[LoadingComponent]->[TierSettings]
[TierSettingsHint]->[TierSettings]
[HintDialog]->[TierSettingsHint]
[HintCard]->[TierSettingsHint]
[TierRankingPivot]->[TierToPicture]
[PointTypeSelector]->[TierToPicture]
[draggable]->[WeightSettings]
#.view: fill=#3D3
#.component: fill=#DD3
#background: transparent

